<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/trivia_title"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/trivia_wheel_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/textView_Category_Static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_below="@id/textViewWelcome"
        android:layout_marginTop="20dp"
        android:text="@string/categ" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_below="@id/textViewWelcome"
        android:layout_toEndOf="@id/textView_Category_Static"
        android:background="@color/colorPrimary"
        android:layout_marginTop="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/api_Categories" />

    <TextView
        android:id="@+id/textView_Difficult_Static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Category_Static"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/difficulty"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <Spinner
        android:id="@+id/spinner_difficulty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_category"
        android:background="@color/colorPrimary"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/textView_Difficult_Static"
        android:entries="@array/api_Difficulties" />

    <TextView
        android:id="@+id/textView_Questions_Static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_Difficult_Static"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/question"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_questions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_difficulty"
        android:background="@color/colorPrimary"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/textView_Questions_Static"
        android:entries="@array/api_Questions" />

</RelativeLayout>